<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding = "5dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000">
    <ImageView
        android:id="@+id/streaming_icon"
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:src="@android:drawable/ic_lock_silent_mode_off"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="2dp"
        />
    <RelativeLayout
        android:layout_width = "match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/streaming_icon"
        android:background="#000">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <RelativeLayout
                android:layout_width = "fill_parent"
                android:layout_height="match_parent"
                android:layout_toRightOf="@id/streaming_icon"
                android:layout_marginRight="100dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/title"
                    android:text="YOYO"
                    android:textStyle="bold"
                    android:textColor="#ffffff"
                    android:layout_marginTop="16dp"
                    android:textIsSelectable="false" />
            </RelativeLayout>
            <ImageButton
                android:id="@+id/btn_streaming_notification_backward"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="-200dp"
                android:layout_marginRight="0dp"
                android:tint="#fff"
                android:src="@drawable/ic_replay_30_black_24dp"
                android:background="@null"/>
            <ImageButton
                android:id="@+id/btn_streaming_notification_play"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="0dp"
                android:src="@android:drawable/ic_media_play"
                android:background="@null"/>
            <ImageButton
                android:id="@+id/btn_streaming_notification_forward"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="0dp"
                android:tint="#fff"
                android:src="@drawable/ic_forward_30_black_24dp"
                android:background="@null"/>
            <ImageButton
                android:id="@+id/btn_streaming_notification_stop"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="0dp"
                android:src="@android:drawable/ic_menu_close_clear_cancel"
                android:background="@null"/>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
